MONGO_URI =mongodb+srv://gauravpandey10082003:5zQvdN8N2IHI5hpy@cluster0.2paa5.mongodb.net/

PORT=5011


JWT_SECRET =mongodb+abcdef

CLOUD_NAME = dxvtpdvel
 CLOUD_API = 386417994647251
  API_SECRET = LQR4U6udalbXExCeCWjoYm-1AqQ

